# spring-api-versioning-guide

./: .gitignore  Makefile  README.md  TUTORIAL.md  build.gradle  settings.gradle
src/main/java/com/flipfoundry/tutorial/api/application/: TemplateServiceJavaApplication.java
src/main/java/com/flipfoundry/tutorial/api/application/config/: WebFluxConfig.java
src/main/java/com/flipfoundry/tutorial/api/application/config/openapi/: OpenApiConfig.java  OpenApiProps.java
src/main/java/com/flipfoundry/tutorial/api/application/utils/: YamlPropertySourceFactory.java
src/main/java/com/flipfoundry/tutorial/api/application/web/controller/: DepartController.java  GreetingController.java
src/main/java/com/flipfoundry/tutorial/api/application/web/dto/: DepartDTO.java  GreetingDTO.java  GreetingDTOV2.java
src/main/resources/: application-default.yml  locale-en.yml  locale-sp.yml
src/test/java/com/flipfoundry/tutorial/api/application/: DepartWebApplicationTests.java  GreetingWebApplicationTests.java  HttpRequestTests.java  OpenApiTests.java  SmokeTests.java  TemplateServiceJavaApplicationTests.java
