plugins {
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.flipfoundry'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* actuator */
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	/* webflux  */
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/* Springdoc  */
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

	/* lombok   */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* test     */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

javadoc {
	destinationDir = file("${buildDir}/docs/javadoc")
	include 'com/flipfoundry/tutorial/api/application/web/**'
	// Suppress warnings about Lombok-generated default constructors lacking documentation
	// These are safe to ignore as Lombok annotations are well-documented
	options.addStringOption('Xdoclint:all,-missing', '-quiet')
	failOnError = false
}